<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="text-div">
        <div class="timer">
          <span class="hour">00</span>
          <span class="dots">:</span>
          <span class="minute">00</span>
          <span class="dots">:</span>
          <span class="second">00</span>
        </div>
      </div>

      <div class="btns-box">
        <button class="btn" id="add">Add</button>
        <button class="btn" id="pause">Start</button>
        <button class="btn" id="reset">Reset</button>
      </div>

      <ul id="logsList">
        <!-- <li>
          00:43
          <button id="remove-btn">&#10005;</button>
        </li> -->
      </ul>
    </div>

    <script src="main.js"></script>
  </body>
</html>
;
